DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=testdb
DB_SYNC=true
DB_URL=www.baidu.com
LOG_ON=true
LOG_LEVEL=info
# JWT
SECRET='wanquanmeiyouguilvkaifa'
